<?php
/*
这里可以直接通过$_POST获取自定义的返回数据，比如图片名称，地址，大小等
获取后可以进行存库等操作
最后一步返回的数据，七牛云会原样返回给客户端，这里也就是按照Kindeditor的格式返回
*/
exit('{"error":0, "url": "'.$_POST['url'].'"}');
?>